<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-image: url('https://assets.cntraveller.in/photos/60ba0e1280dafa02f9b8bc1a/16:9/w_1024%2Cc_limit/Drive-to-spiti-valley-lead1-optimised.jpg');
            /* background-size: 1500px; */
            background-position: center;
            background-repeat: no-repeat;
            /* background-size: 1700px; */
            background-size: cover;
            
        }
        .container{
            background-color:rgb(250 225 255);
            border:3px solid rgb(65, 17, 117);
            /*padding: 26px 380px 6px 190px;padding/margin top right bottom left*/
            margin: 14px 19px;
           padding: 34px 19px; /*padding y(bottom/top) y(left/right)*        } */
           border-radius: 23px;
           width: 627px;
        }
    </style>
</head>
<body>
 <div class="container">
    <h2>This is my heading</h2>
    <p id='first'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur deserunt officiis et expedita rerum necessitatibus ea, suscipit harum, sequi voluptatum, molestias delectus nam quis ipsa fugiat! A, laudantium id?</p>
</div>
<div class="container">
    <h2>This is my heading</h2>
    <p id='second'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur deserunt officiis et expedita rerum necessitatibus ea, suscipit harum, sequi voluptatum, molestias delectus nam quis ipsa fugiat! A, laudantium id?</p>
</div>
<div class="container">
    <h2>This is my heading</h2>
    <p id='third'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur deserunt officiis et expedita rerum necessitatibus ea, suscipit harum, sequi voluptatum, molestias delectus nam quis ipsa fugiat! A, laudantium id?</p>
</div>
</body>
</html>